# kotlinFatSecret

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acv/kotlin_fat_secret/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/kotlin_fat_secret/: MainActivity.java  MainActivity.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/: Util.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/cache/: ProfileAuthCache.kt  ProfileCache.kt  ProfileCacheImpl.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/: FatRequestInterceptor.kt  Service.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/authentication/: AuthenticationResponse.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/food/: CloudFoodDataSet.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/mapper/: EntryMapper.kt  FoodMapper.kt  ProfileAuthMapper.kt  ProfileMapper.kt  WeightMapper.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/profile/: CloudProfileDataSet.kt  ProfileAuthService.kt  ProfileResponse.kt  ProfileService.kt
app/src/main/java/com/acv/kotlin_fat_secret/data/service/weight/: CloudWeightDataSet.kt  DayResponse.kt  MonthResponse.kt
app/src/main/java/com/acv/kotlin_fat_secret/domain/: Authentication.kt  FoodEntry.kt  FoodSearch.kt  Profile.kt  WeightMonth.kt
app/src/main/java/com/acv/kotlin_fat_secret/domain/interactor/: CreateProfileInteractor.kt  GetFoodEntriesInteractor.kt  GetFoodsSearchInteractor.kt  GetProfileAuthInteractor.kt  GetProfileInteractor.kt  GetWeightMonthInteractor.kt
app/src/main/java/com/acv/kotlin_fat_secret/domain/interactor/base/: Command.kt  Event.kt  Interactor.kt
app/src/main/java/com/acv/kotlin_fat_secret/domain/interactor/event/: FoodsSearchEvent.kt
app/src/main/java/com/acv/kotlin_fat_secret/domain/repository/: FoodRepository.kt  ProfileRepository.kt  WeightRepository.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/di/: ApplicationComponent.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt  CacheDuration.kt  LanguageSelection.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/repository/: FoodRepositoryImpl.kt  ProfileRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/repository/dataset/: FoodDataSet.kt  ProfileDataSet.kt  weightDataSet.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/ui/: App.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/ui/common/: BaseActivity.kt  BaseFragment.kt  PresentationView.kt  Presenter.kt
app/src/main/java/com/acv/kotlin_fat_secret/infraestructure/ui/extension/: ContextExtensions.kt  DateExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  main.xml  search.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search.xml
app/src/main/res/values/: colors.xml  config.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/acv/kotlin_fat_secret/: ExampleUnitTest.java  ExampleUnitTest.kt
(+57 files in other folders)
